# Microservice.Data

./: Dockerfile  Global-API-Resources.sln  Microservice.Data.sln  README.md  docker-compose.yml
.circleci/: config.yml
.github/workflows/: dev_dev-general-api-resources.yml  dev_general-devapi-resources.yml  master_general-api-resources.yml
API/: API.csproj  Startup.cs  appsettings.json
API.Domain/Models/: Movie.cs
API.Domain/Models/Base/: Entity.cs
API.Infrastructure/: API.Infrastructure.csproj  migration.json
API.Infrastructure/Context/: ApiDbContext.cs  ApiDbContextFactory.cs
API.Infrastructure/Migrations/: 20220307220629_InitialCreateAndAddMovieEnity.Designer.cs  20220307220629_InitialCreateAndAddMovieEnity.cs  ApiDbContextModelSnapshot.cs
API.Infrastructure/Repositories/: IMovieRepository.cs  MovieRepository.cs
API.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
API.Infrastructure/Services/: IQueueService.cs  QueueService.cs
API/Controllers/: MoviesController.cs  QueueController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/dev_general-devapi-resources/: profile.arm.json
Microservice.Data.API/: Dockerfile  Microservice.Data.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Data.API/Controllers/: MoviesController.cs
Microservice.Data.API/Properties/: launchSettings.json
Microservice.Data.Application/: Microservice.Data.Application.csproj
Microservice.Data.Application/AutoMappers/: MovieProfille.cs
Microservice.Data.Application/Commands/: CreateMovieCommand.cs
Microservice.Data.Application/Interfaces/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
Microservice.Data.Application/Queries/: GetAllMoviesQuery.cs
Microservice.Data.Infrastructure/: Microservice.Data.Infrastructure.csproj
Microservice.Data.Infrastructure/Handlers/: CreateMovieCommandHandler.cs  GetAllMoviesHandler.cs
Microservice.Data.Infrastructure/Handlers/CommandHandlers/: CreateMovieCommandHandler.cs
Microservice.Data.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  UnitOfWork.cs
Microservice.Data.Persistence/: Microservice.Data.Persistence.csproj
Microservice.Data.Persistence/Context/: ApplicationContext.cs
Microservice.Data.Persistence/Migrations/: 20220721121457_InitialMigration.Designer.cs
src/Microservice.Data.API/: Microservice.Data.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Microservice.Data.API/Controllers/: MoviesController.cs
src/Microservice.Data.API/Properties/: launchSettings.json
src/Microservice.Data.Application/: Microservice.Data.Application.csproj
src/Microservice.Data.Application/Dtos/: MovieDto.cs
src/Microservice.Data.Application/Interfaces/: IRepository.cs
src/Microservice.Data.Application/Queries/: GetAllMoviesQuery.cs
src/Microservice.Data.Domain/Entities/: MovieEntity.cs
src/Microservice.Data.Domain/Entities/Base/: BaseEntity.cs
src/Microservice.Data.Infrastructure/: Microservice.Data.Infrastructure.csproj
src/Microservice.Data.Infrastructure/Handlers/QueryHandlers/: GetAllMoviesHandler.cs
src/Microservice.Data.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs
src/Microservice.Data.Persistence/: Microservice.Data.Persistence.csproj
src/Microservice.Data.Persistence/Migrations/: 20220721121457_InitialMigration.cs  ApplicationContextModelSnapshot.cs
